<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string></string>
    <key>fileTypes</key>
    <array>
        <string>psc</string>
    </array>
    <key>firstLineMatch</key>
    <string>(?i)^scriptname</string>
    <key>foldingStartMarker</key>
    <string>(?i)^\s*(if|property|struct|group|state|event|(\S+\s+)?function)</string>
    <key>foldingStopMarker</key>
    <string>(?i)^\s*(endif|endproperty|endstruct|endgroup|endstate|endevent|endfunction)</string>
    <key>name</key>
    <string>Papyrus</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>#quoted-string</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>;/</string>
            <key>end</key>
            <string>/;</string>
            <key>name</key>
            <string>comment.block.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(;).*$\n?</string>
            <key>name</key>
            <string>comment.line.semicolon.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>comment.documentation.papyrus</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?i)^\s*(scriptname)\s+([:\w]+)(\s+(extends)\s+(\S+))?</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>support.type.other.scriptname-declaration.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.type.scriptname.papyrus</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>keyword.language.extends.papyrus</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>entity.other.inherited-class.papyrus</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\n</string>
            <key>name</key>
            <string>meta.scriptname-declaration.papyrus</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>;([^\n]*)</string>
                    <key>name</key>
                    <string>comment.line.semicolon.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?i)(conditional|default|hidden|native|const)</string>
                    <key>name</key>
                    <string>keyword.language.script-flag.papyrus</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?i)(property)\s+(\S+)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.property.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>variable.other.property.papyrus</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\n</string>
            <key>name</key>
            <string>meta.property.papyrus</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#constants</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#quoted-string</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>;([^\n]*)</string>
                    <key>name</key>
                    <string>comment.line.semicolon.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?i)\b(auto|autoreadonly|const|conditional|mandatory|hidden)\b</string>
                    <key>name</key>
                    <string>keyword.language.property-flag.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\=</string>
                    <key>name</key>
                    <string>keyword.operator.assignment.papyrus</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?i)\b(function|event)\s+([^\(]*)\(</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.functionstart.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.papyrus</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>meta.function.papyrus</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#params</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(auto\s+)?(state)\s+(.*)\n</string>
            <key>name</key>
            <string>meta.state.papyrus</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.language.state-flag.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.statestart.papyrus</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.section.papyrus</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(struct)\s+(.*)\n</string>
            <key>name</key>
            <string>meta.struct.papyrus</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.structstart.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.struct.papyrus</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(group)\s+(\S*)\s*(CollapsedOnRef|CollapsedOnBase|Collapsed)?\s*\n</string>
            <key>name</key>
            <string>meta.group.papyrus</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.groupstart.papyrus</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.section.papyrus</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.groupflag.papyrus</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>include</key>
            <string>#constants</string>
        </dict>
        <dict>
            <key>match</key>
            <string>&amp;&amp;|\|\||\=\=|!\=|&lt;\=|&gt;\=|&gt;|&lt;</string>
            <key>name</key>
            <string>keyword.operator.logical.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\+|\-|\*|/|!|%</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\=|\+\=|-\=|\*\=|/\=|%\=</string>
            <key>name</key>
            <string>keyword.operator.assignment.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(if|else|elseif|endif|while|endwhile|return)\b</string>
            <key>name</key>
            <string>keyword.control.flow.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(import)\b</string>
            <key>name</key>
            <string>keyword.control.import.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(new)\b</string>
            <key>name</key>
            <string>keyword.control.new.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(global|hidden|native|const|conditional)\b</string>
            <key>name</key>
            <string>storage.modifier.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(self|parent)\b</string>
            <key>name</key>
            <string>variable.language.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endstate)\b</string>
            <key>name</key>
            <string>keyword.control.stateend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endgroup)\b</string>
            <key>name</key>
            <string>keyword.control.groupend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endstruct)\b</string>
            <key>name</key>
            <string>keyword.control.structend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endfunction)\b</string>
            <key>name</key>
            <string>keyword.control.functionend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endevent)\b</string>
            <key>name</key>
            <string>keyword.control.eventend.papyrus</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(?i)\b(endproperty)\b</string>
            <key>name</key>
            <string>keyword.control.propertyend.papyrus</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#base-types</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#class-types</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#builtin-funcs</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>base-types</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(int|string|float|bool|var)\b</string>
            <key>name</key>
            <string>storage.type.papyrus</string>
        </dict>
        <key>constants</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
                    <key>name</key>
                    <string>constant.numeric.float.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b([1-9]+[0-9]*|0)</string>
                    <key>name</key>
                    <string>constant.numeric.integer.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?i)\b(true|false|none)\b</string>
                    <key>name</key>
                    <string>constant.language.bool.papyrus</string>
                </dict>
            </array>
        </dict>
        <key>quoted-string</key>
        <dict>
            <key>begin</key>
            <string>&quot;</string>
            <key>end</key>
            <string>&quot;</string>
            <key>name</key>
            <string>string.quoted.double.papyrus</string>
        </dict>
        <key>builtin-funcs</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(abs|acos|activate|add|addachievement|addarray|addform|addinventoryeventfilter|additem|addkeyifneeded|addkeyword|addlinkedlocation|addperk|addperkpoints|addref|addrefcollection|addspell|addtextreplacementdata|addtofaction|addtomap|advanceskill|allowbleedoutdialogue|allowcompanion|allowpcdialogue|apply|applyconveyorbelt|applycrossfade|applyfanmotor|applyhavokimpulse|applytoref|asin|atan|attachashpile|attachmod|attachmodtoinventoryitem|attachto|attemptanimationsetswitch|blockactivation|calculateencounterlevel|callfunction|callfunctionnowait|callglobalfunction|callglobalfunctionnowait|canceltimer|canceltimergametime|canfasttraveltomarker|canflyhere|canpaycrimegold|canproduceforworkshop|cast|castas|ceiling|centeroncell|centeroncellandwait|changeanimarchetype|changeanimfacearchetype|changeanimflavor|changeheadpart|checkactoragainstfactionarray|checkformagainstarray|checklocationagainstarray|checklocationagainstlocationaliasarray|checkobjectagainstkeywordarray|checkobjectreferenceagainstarray|checkobjectreferenceagainstreferencealiasarray|clear|cleararrested|cleardestruction|clearexpressionoverride|clearextraarrows|clearforcedlandingmarker|clearhelpmessages|clearlookat|clearprison|cleartempeffects|closeuserlog|completeallobjectives|completequest|conveyorbelton|cos|countactors|countactorslinkedtome|countlinkedrefchain|countrefslinkedtome|create|createdetectionevent|damageobject|damagevalue|degreestoradians|delete|deletewhenable|disable|disableall|disablelinkchain|disablenowait|disableplayercontrols|disallowcompanion|dismember|dismount|dispel|dispelallspells|dispelspell|docombatspellapply|dogdropitems|dogplaceinmouth|drawweapon|drop|dropfirstobject|dropobject|dumpaliasdata|dumpeventregistrations|enable|enableactivate|enableai|enableall|enableambientparticles|enablecamswitch|enablecollisions|enabledetection|enablefasttravel|enablefavorites|enablefighting|enablejournal|enablelinkchain|enablelooking|enablemenu|enablemenus|enablemovement|enablenowait|enablepipboyhdrmask|enableplayercontrols|enablerunning|enablesneaking|enablesprinting|enablevats|enablezkey|enddeferredkill|equipitem|equipspell|error|evaluateall|evaluatepackage|fadeoutgame|failallobjectives|fanmotoron|fasttravel|find|findallreferencesoftype|findallreferenceswithkeyword|findclosestactor|findclosestactorfromref|findclosestreferenceofanytypeinlist|findclosestreferenceofanytypeinlistfromref|findclosestreferenceoftype|findclosestreferenceoftypefromref|findinreferencealiasarray|findrandomactor|findrandomactorfromref|findrandomreferenceofanytypeinlist|findrandomreferenceofanytypeinlistfromref|findrandomreferenceoftype|findrandomreferenceoftypefromref|findweather|fire|floor|followerfollow|followersetdistancefar|followersetdistancemedium|followersetdistancenear|followerwait|forceaddragdolltoworld|forcedisablessrgodraysdirlight|forcefirstperson|forcelocationto|forcerefifempty|forcerefto|forceremoveragdollfromworld|forcestart|forcethirdperson|gametimetostring|getactorbase|getactorowner|getactorreference|getactorrefowner|getactors|getactorslinkedtome|getaggressionav|getagilityav|getalias|getallcombattargets|getalllinkedlocations|getammo|getanglex|getangley|getanglez|getanimationvariablebool|getanimationvariablefloat|getanimationvariableint|getassociatedform|getassociatedskill|getat|getbaseobject|getbasevalue|getbribeamount|getcaps|getcasteractor|getcharismaav|getclass|getcombatstate|getcombattarget|getcomponentcount|getconfidenceav|getconfigname|getcontainer|getcount|getcrimefaction|getcrimegold|getcrimegoldnonviolent|getcrimegoldviolent|getcurrentdestructionstage|getcurrentgametime|getcurrentlocation|getcurrentpackage|getcurrentrealtime|getcurrentscene|getcurrentstackid|getcurrentstageid|getcurrentweather|getcurrentweathertransition|getdeadcount|getdialoguetarget|getdifficulty|getdistance|geteditorlocation|getencounterzone|getenduranceav|getequippeditemtype|getequippedshield|getequippedspell|getequippedweapon|getfactionowner|getfactionrank|getfactionreaction|getfirstfoundfactioninarrayforactor|getfirstfoundkeywordinarrayforlocation|getfirstownedobject|getflyingstate|getforcedlandingmarker|getform|getformfromfile|getformid|getgamesettingfloat|getgamesettingint|getgamesettingstring|getgiftfilter|getgoldamount|getgoldvalue|getheadingangle|gethealthav|getheight|gethighestrelationshiprank|getinfamy|getinfamynonviolent|getinfamyviolent|getintelligenceav|getinventoryvalue|getitemcount|getitemhealthpercent|getkey|getkeyworddata|getkiller|getlength|getlevel|getleveledactorbase|getlevelexact|getlightlevel|getlinkedref|getlinkedrefchain|getlinkedrefchildren|getlocation|getlocklevel|getlocreftypes|getlowestrelationshiprank|getluckav|getmass|getnobleedoutrecovery|getnthlinkedref|getobjectcomponentcount|getopenstate|getoutgoingweather|getowningquest|getparentcell|getperceptionav|getplatformname|getplayer|getplayercontrols|getplayerfollowers|getplayergrabbedref|getplayerlevel|getplayerradiofrequency|getplayerslastriddenhorse|getpositionx|getpositiony|getpositionz|getpropertyvalue|getqueststagedone|getrace|getradiofrequency|getradiovolume|getrealhourspassed|getreference|getrefslinkedtome|getreftypealivecount|getreftypedeadcount|getrelationshiprank|getresourcedamage|getsafeposition|getscale|getsex|getsitstate|getsize|getskymode|getsleepstate|getstate|getstolenitemvaluecrime|getstolenitemvaluenocrime|getstrengthav|getsuspiciousav|gettargetactor|getteleportcell|gettemplate|gettransitioncell|gettransmitterdistance|gettriggerobjectcount|getuniqueactor|getvalue|getvalueint|getvaluepercentage|getversionnumber|getvoicetype|getwidth|getworkshopownedobjects|getworkshopresourcedamage|getworkshopresourceobjects|getworldspace|getxpforlevel|giveplayercaps|gotostate|hasactorrefowner|hasassociation|hasbeensaid|hascommonparent|hasdetectionlos|hasdirectlos|haseffectkeyword|haseverbeencleared|hasfamilyrelationship|hasform|haskeyword|haskeywordinformlist|haslocreftype|hasmagiceffect|hasmagiceffectwithkeyword|hasnode|hasobjective|hasowner|hasparentrelationship|hasperk|hasreftype|hassharedpowergrid|hasspell|hidetitlesequencemenu|ignorefriendlyhits|incrementskill|incrementstat|initializemarkerdistances|interruptcast|is3dloaded|isactioncomplete|isactivatechild|isactivatecontrolsenabled|isactivateenabled|isactivationblocked|isactive|isactorinarrayhostiletoactor|isaienabled|isalarmed|isalerted|isallowedtofly|isarrested|isarrestingtarget|isattached|isbeingridden|isbeingriddenby|isbleedingout|isboundgameobjectavailable|isbribed|iscamswitchcontrolsenabled|iscamswitchenabled|ischild|iscleared|iscommandedactor|iscompleted|isconveyorbelton|iscreated|isdead|isdeleted|isdestroyed|isdetectedby|isdisabled|isdismembered|isdoingfavor|isenabled|isequipped|isessential|isfactionincrimegroup|isfanmotoron|isfasttravelcontrolsenabled|isfasttravelenabled|isfavoritescontrolsenabled|isfavoritesenabled|isfightingcontrolsenabled|isfightingenabled|isflying|isfurnitureinuse|isfurnituremarkerinuse|isghost|isguard|ishostile|ishostiletoactor|isignoringfriendlyhits|isincombat|isindialoguewithplayer|isinfaction|isininterior|isinironsights|isinkillmove|isinlocation|isinmenumode|isinpowerarmor|isinscene|isinterior|isintimidated|isinvulnerable|isjournalcontrolsenabled|isjournalenabled|islinkedlocation|isloaded|islockbroken|islocked|islookingcontrolsenabled|islookingenabled|ismapmarkervisible|ismenucontrolsenabled|ismenuenabled|ismovementcontrolsenabled|ismovementenabled|isnearplayer|isobjectivecompleted|isobjectivedisplayed|isobjectivefailed|isonmount|isoverencumbered|isownedby|isownedobjectinlist|isowner|isplayerenemy|isplayerexpelled|isplayerinradiorange|isplayerlistening|isplayerradioon|isplayerslastriddenhorse|isplayerteammate|isplaying|isplugininstalled|ispowered|isprotected|isquestitem|isradio|isradioon|isrefintransitioncell|isrunning|isrunningenabled|issamelocation|isseatoccupied|issneaking|issneakingcontrolsenabled|issneakingenabled|issprinting|issprintingenabled|isstagedone|isstarting|isstopped|isstopping|istalking|isteleportarealoaded|istrespassing|isunconscious|isunique|isvatscontrolsenabled|isvatsenabled|isvatsplaybackactive|isweapondrawn|iswithinbuildablearea|iszkeyenabled|kill|killall|killessential|killsilent|knockareaeffect|learnalleffects|learneffect|learnnexteffect|linkcollectionto|lock|makeplayerfriend|makeradioreceiver|maketransmitterrepeater|markitemasfavorite|max|mergewith|messagebox|min|mod|modcrimegold|modfactionrank|modifykeyworddata|modobjectiveglobal|modvalue|moveallto|moveto|movetoifunloaded|movetomyeditorlocation|movetonearestnavmeshlocation|movetonode|movetopackagelocation|mute|notification|openinventory|openuserlog|openworkshopsettlementmenu|openworkshopsettlementmenuex|passtime|pathtoreference|pause|pauseaudio|placeactoratme|placeatme|placeatnode|play|playandwait|playanimation|playanimationandwait|playbink|playerknows|playermovetoandwait|playerpaycrimegold|playeventcamera|playgamebryoanimation|playidle|playidleaction|playidlewithtarget|playimpacteffect|playsubgraphanimation|playsyncedanimationandwaitss|playsyncedanimationss|playterraineffect|popto|pow|precachechargen|precachechargenclear|preloadexteriorcell|preloadtargetarea|processtraphit|push|pushactoraway|querystat|quitgame|quittomainmenu|radianstodegrees|ramprumble|randomfloat|randomint|recalculateresources|registerforanimationevent|registerforcustomevent|registerfordetectionlosgain|registerfordetectionloslost|registerfordirectlosgain|registerfordirectloslost|registerfordistancegreaterthanevent|registerfordistancelessthanevent|registerforhitevent|registerforlooksmenuevent|registerformagiceffectapplyevent|registerformenuopencloseevent|registerforplayersleep|registerforplayerteleport|registerforplayerwait|registerforradiationdamageevent|registerforremoteevent|registerfortrackedstatsevent|registerfortutorialevent|releaseoverride|remotecast|remove|removeaddedform|removeall|removeallinventoryeventfilters|removeallitems|removeallmods|removeallmodsfrominventoryitem|removecomponents|removecrossfade|removefromallfactions|removefromfaction|removefromref|removeinventoryeventfilter|removeitem|removeitembycomponent|removekeyword|removelinkedlocation|removemod|removemodfrominventoryitem|removeperk|removeplayercaps|removeref|removespell|repair|requestautosave|requestmodel|requestsave|reset|resetall|resethealthandlimbs|resethelpmessage|resetkeyword|resetspeechchallenges|restorevalue|resumeaudio|resurrect|reverseconveyorbelt|revert|rewardplayerxp|say|saycustom|sellitem|sendassaultalarm|sendcustomevent|sendplayertojail|sendstealalarm|sendstoryevent|sendstoryeventandwait|sendtrespassalarm|servetime|setactivatetextoverride|setactive|setactorcause|setactorowner|setactorrefowner|setalert|setallowflying|setally|setalpha|setangle|setanimarchetypeconfident|setanimarchetypedepressed|setanimarchetypeelderly|setanimarchetypefriendly|setanimarchetypeirritated|setanimarchetypenervous|setanimarchetypeneutral|setanimationvariablebool|setanimationvariablefloat|setanimationvariableint|setattackactoronsight|setattractionactive|setavailabletobecompanion|setavoidplayer|setbribed|setcameratarget|setcandocommand|setchargenhudmode|setcleared|setcombatstyle|setcommandstate|setcompanion|setconveyorbeltvelocity|setcrimefaction|setcrimegold|setcrimegoldviolent|setcriticalstage|setcurrentstageid|setdestroyed|setdirectattarget|setdoganimarchetypeagitated|setdoganimarchetypealert|setdoganimarchetypeneutral|setdoganimarchetypeplayful|setdoingfavor|setenemy|setessential|seteyetexture|setfactionowner|setfactionrank|setfogcolor|setfogplanes|setfogpower|setfootik|setforcedlandingmarker|setfrequency|setghost|setgodmode|setharvested|sethaschargenskeleton|setheadtracking|setinchargen|setinibool|setinifloat|setiniint|setinistring|setinsidememoryhudmode|setinstancevolume|setintimidated|setinvulnerable|setkeyworddata|setlinkedref|setlocklevel|setlocreftype|setlookat|setmotiontype|setnobleedoutrecovery|setnofavorallowed|setnotshowonstealthmeter|setobjectivecompleted|setobjectivedisplayed|setobjectivefailed|setobjectiveskipped|setopen|setoutfit|setoverridevoicetype|setpersistloc|setplayeraidriven|setplayercontrols|setplayerenemy|setplayerexpelled|setplayerhastaken|setplayeronelevator|setplayerradiofrequency|setplayerreportcrime|setplayerresistingarrest|setplayerteammate|setposition|setpropertyvalue|setpropertyvaluenowait|setprotected|setpublic|setqueststage|setrace|setradiofrequency|setradioon|setradiovolume|setrelationshiprank|setrestrained|setscale|setsittingrotation|setsubgraphfloatvariable|setunconscious|setvalue|setvalueint|setvehicle|setvolume|shakecamera|shakecontroller|show|showallmapmarkers|showashelpmessage|showbartermenu|showfatiguewarningonhud|showfirstpersongeometry|showonpipboy|showperkvaultboyonhud|showpipboybootsequence|showpipboyplugin|showracemenu|showspecialmenu|showtitlesequencemenu|showtrainingmenu|sin|snapintointeraction|splinetranslateto|splinetranslatetoref|splinetranslatetorefnode|sqrt|start|startcannibal|startcombat|startcombatall|startdeferredkill|startdialoguecameraorcenterontarget|startfrenzyattack|startobjectprofiling|startscriptprofiling|startsneaking|startstackprofiling|startstackrootprofiling|starttimer|starttimergametime|starttitlesequence|startvampirefeed|startworkshop|stop|stopcombat|stopcombatalarm|stopdialoguecamera|stopinstance|stopobjectprofiling|stopscriptprofiling|stopstackprofiling|stopstackrootprofiling|stoptranslation|storeinworkshop|switchtopowerarmor|tan|tethertohorse|trace|traceandbox|traceconditional|traceconditionalglobal|tracefunction|traceself|tracestack|traceuser|translateto|translatetoref|trapsoul|triggerscreenblood|trytoaddtofaction|trytoclear|trytodisable|trytodisablenowait|trytoenable|trytoenablenowait|trytoevaluatepackage|trytogetvalue|trytokill|trytomoveto|trytoremovefromfaction|trytoreset|trytosetvalue|trytostopcombat|turnplayerradioon|unequipall|unequipitem|unequipitemslot|unequipspell|unlock|unlockowneddoorsincell|unmute|unpause|unregisterforallcustomevents|unregisterforallevents|unregisterforallhitevents|unregisterforallmagiceffectapplyevents|unregisterforallmenuopencloseevents|unregisterforallradiationdamageevents|unregisterforallremoteevents|unregisterforalltrackedstatsevents|unregisterforanimationevent|unregisterforcustomevent|unregisterfordistanceevents|unregisterforhitevent|unregisterforlooksmenuevent|unregisterforlos|unregisterformagiceffectapplyevent|unregisterformenuopencloseevent|unregisterforplayersleep|unregisterforplayerteleport|unregisterforplayerwait|unregisterforradiationdamageevent|unregisterforremoteevent|unregisterfortrackedstatsevent|unregisterfortutorialevent|unshowashelpmessage|updatecurrentinstanceglobal|usinggamepad|wait|waitfor3dload|waitforanimationevent|waitforworkshopresourcerecalc|waitgametime|waitmenumode|warning|willintimidatesucceed|wornhaskeyword|wouldbestealing|wouldrefusecommand|getstage|getstagedone|setstage|findstruct|insert|removelast|rfind|rfindstruct)\b</string>
            <key>name</key>
            <string>support.function.papyrus</string>
        </dict>
        <key>class-types</key>
        <dict>
            <key>match</key>
            <string>(?i)\b(action|activator|activemagiceffect|actor|actorbase|actorvalue|alias|ammo|armor|associationtype|book|camerashot|cell|class|combatstyle|commonarrayfunctions|component|constructibleobject|container|debug|door|effectshader|enchantment|encounterzone|explosion|faction|flora|form|formlist|furniture|game|globalvariable|hazard|headpart|holotape|idle|idlemarker|imagespacemodifier|impactdataset|ingredient|inputenablelayer|instancenamingrules|key|keyword|leveledactor|leveleditem|leveledspell|light|location|locationalias|locationreftype|magiceffect|math|message|miscobject|movablestatic|musictype|objectmod|objectreference|outfit|outputmodel|package|perk|potion|projectile|quest|race|refcollectionalias|referencealias|scene|scriptobject|scroll|shaderparticlegeometry|shout|soulgem|sound|soundcategory|soundcategorysnapshot|spell|static|talkingactivator|terminal|textureset|topic|topicinfo|utility|visualeffect|voicetype|weapon|weather|wordofpower|worldspace)\b</string>
            <key>name</key>
            <string>support.class.papyrus</string>
        </dict>
        <key>params</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#constants</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#quoted-string</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?:\G\s*|,\s*)([\w\[\]:]+)\s+(\w+)\b(?:\s*(=))?</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.variable.papyrus</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>variable.parameter.papyrus</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.operator.assignment.papyrus</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>meta.parameter.papyrus</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>[^\s\)]+?</string>
                    <key>name</key>
                    <string>invalid.illegal.function.papyrus</string>
                </dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.papyrus</string>
    <key>uuid</key>
    <string>9222FE11-FBF1-49B0-B158-FD20C68E95AF</string>
</dict>
</plist>
