T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
K_AS=26
K_AUTO=27
K_AUTOREADONLY=28
K_BETAONLY=29
K_BOOLEAN=30
K_COLLAPSED=31
K_COLLAPSEDONBASE=32
K_COLLAPSEDONREF=33
K_CONDITIONAL=34
K_CONST=35
K_CUSTOMEVENT=36
K_CUSTOMEVENTNAME=37
K_DEBUGONLY=38
K_DEFAULT=39
K_ELSE=40
K_ELSEIF=41
K_ENDEVENT=42
K_ENDFUNCTION=43
K_ENDGROUP=44
K_ENDIF=45
K_ENDPROPERTY=46
K_ENDSTATE=47
K_ENDSTRUCT=48
K_ENDWHILE=49
K_EVENT=50
K_EXTENDS=51
K_FALSE=52
K_FLOAT=53
K_FUNCTION=54
K_GLOBAL=55
K_GROUP=56
K_HIDDEN=57
K_IF=58
K_IMPORT=59
K_IS=60
K_INTEGER=61
K_LENGTH=62
K_MANDATORY=63
K_NATIVE=64
K_NEW=65
K_NONE=66
K_PARENT=67
K_PROPERTY=68
K_RETURN=69
K_SCRIPTNAME=70
K_SCRIPTEVENTNAME=71
K_SELF=72
K_STATE=73
K_STRING=74
K_STRUCT=75
K_STRUCTVARNAME=76
K_TRUE=77
K_VAR=78
K_WHILE=79
L_FLOAT=80
L_INT=81
L_STRING=82
L_ARRAY=83
IDENTIFIER=84
COMMENT_DOC=85
COMMENT_MULTI=86
COMMENT_SINGLE=87
WHITESPACE=88
LINETERMINATOR=89
':'=1
'.'=2
'='=3
'('=4
')'=5
','=6
'!'=7
'*'=8
'/'=9
'%'=10
'+'=11
'-'=12
'<='=13
'>='=14
'>'=15
'<'=16
'=='=17
'!='=18
'&&'=19
'||'=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
