<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Papyrus Assembly</string>
		<key>scopeName</key>
		<string>source.papyrus-assembly</string>
		<key>fileTypes</key>
		<array>
			<string>pas</string>
		</array>
		<key>uuid</key>
		<string>f646a84c-b06d-4979-a732-319d19adf1d0</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>#literalsAndComments</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#info</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#userFlagsRef</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#objectTable</string>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<key>boolean</key>
			<dict>
				<key>match</key>
				<string>(?i)\b(true|false)\b</string>
				<key>name</key>
				<string>constant.language.bool.papyrus-assembly</string>
			</dict>
			<key>numeric</key>
			<dict>
				<key>match</key>
				<string>\b[\d.]+\b</string>
				<key>name</key>
				<string>constant.numeric.papyrus-assembly</string>
			</dict>
			<key>noneLiteral</key>
			<dict>
				<key>match</key>
				<string>(?i)\b(none)\b</string>
				<key>name</key>
				<string>constant.language.none.papyrus-assembly</string>
			</dict>
			<key>semicolonComment</key>
			<dict>
				<key>match</key>
				<string>;.*$</string>
				<key>name</key>
				<string>comment.line.semicolon.code.papyrus-assembly</string>
			</dict>
			<key>string</key>
			<dict>
				<key>begin</key>
				<string>"</string>
				<key>end</key>
				<string>"</string>
				<key>name</key>
				<string>string.quoted.double.papyrus-assembly</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\\.</string>
						<key>name</key>
						<string>constant.character.escape.papyrus-assembly</string>
					</dict>
				</array>
			</dict>
			<key>literalsAndComments</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#string</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#numeric</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#boolean</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#noneLiteral</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#semicolonComment</string>
					</dict>
				</array>
			</dict>
			<key>return</key>
			<dict>
				<key>match</key>
				<string>(?i)^\s*(\.)(return)\s+(\w+)</string>
				<key>captures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.return.papyrus-assembly</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>storage.type.papyrus-assembly</string>
					</dict>
				</dict>
			</dict>
			<key>userFlags</key>
			<dict>
				<key>match</key>
				<string>(?i)^\s*(\.)(userflags)\b</string>
				<key>captures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.userflags.papyrus-assembly</string>
					</dict>
				</dict>
			</dict>
			<key>docString</key>
			<dict>
				<key>match</key>
				<string>(?i)^\s*(\.)(docstring)\b</string>
				<key>captures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.docstring.papyrus-assembly</string>
					</dict>
				</dict>
			</dict>
			<key>autoState</key>
			<dict>
				<key>match</key>
				<string>(?i)^\s*(\.)(autostate)\b(\s+(\w+))?</string>
				<key>captures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.autostate.papyrus-assembly</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>entity.name.state.papyrus-assembly</string>
					</dict>
				</dict>
			</dict>
			<key>initialValue</key>
			<dict>
				<key>match</key>
				<string>(?i)^\s*(\.)(initialValue)\b</string>
				<key>captures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.initialvalue.papyrus-assembly</string>
					</dict>
				</dict>
			</dict>
			<key>variable</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(variable)\s+((::\w+)|(\w+))\s+([:#\w\[\]]+)(\s+(const)\b)?</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.variable.papyrus-assembly</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.variable.papyrus-assembly</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>storage.type.papyrus-assembly</string>
					</dict>
					<key>8</key>
					<dict>
						<key>name</key>
						<string>keyword.other.modifier.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endVariable)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endvariable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#userFlags</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#docString</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#initialValue</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>struct</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(struct)\s+(\w+)</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.struct.papyrus-assembly</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.struct.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endStruct)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endstruct.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#variable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>structTable</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(structTable)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.structtable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endStructTable)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endstructtable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#struct</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>variableTable</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(variableTable)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.variabletable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endVariableTable)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endvariabletable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#variable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>property</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(property)\s+(\w+)\s+([:#\w\[\]]+)(\s+(auto)\b)?</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.property.papyrus-assembly</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.property.papyrus-assembly</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>storage.type.papyrus-assembly</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>keyword.other.modifier.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endProperty)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endproperty.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#userFlags</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#docString</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?i)^\s*(\.)(autoVar)\s+(::\w+)</string>
						<key>captures</key>
						<dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>keyword.other.autovar.papyrus-assembly</string>
							</dict>
							<key>3</key>
							<dict>
								<key>name</key>
								<string>entity.name.variable.papyrus-assembly</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>include</key>
						<string>#function</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>propertyTable</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(propertyTable)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.propertytable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endPropertyTable)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endpropertytable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#property</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>propertyGroup</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(propertyGroup)\b(\s+(\w+))?</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.propertygroup.papyrus-assembly</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>entity.name.propertygroup.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endPropertyGroup)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endpropertygroup.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#userFlags</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#docString</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?i)^\s*(\.)(property)\s+(\w+)</string>
						<key>captures</key>
						<dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>keyword.other.property.papyrus-assembly</string>
							</dict>
							<key>3</key>
							<dict>
								<key>name</key>
								<string>entity.name.property.papyrus-assembly</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>propertyGroupTable</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(propertyGroupTable)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.propertygrouptable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endPropertyGroupTable)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endpropertygrouptable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#propertyGroup</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>param</key>
			<dict>
				<key>match</key>
				<string>(?i)^\s*(\.)(param)\s+((::\w+)|(\w+))\s+([:#\w\[\]]+)</string>
				<key>captures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.param.papyrus-assembly</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>variable.parameter.temp.papyrus-assembly</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>variable.parameter.papyrus-assembly</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>storage.type.papyrus-assembly</string>
					</dict>
				</dict>
			</dict>
			<key>paramTable</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(paramTable)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.paramtable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endParamTable)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endparamtable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#param</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>local</key>
			<dict>
				<key>match</key>
				<string>(?i)^\s*(\.)(local)\s+((::\w+)|(\w+))\s+([:#\w\[\]]+)</string>
				<key>captures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.local.papyrus-assembly</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>variable.other.temp.papyrus-assembly</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>variable.other.papyrus-assembly</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>storage.type.papyrus-assembly</string>
					</dict>
				</dict>
			</dict>
			<key>localTable</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(localTable)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.localtable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endLocalTable)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endlocaltable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#local</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>code</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(code)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.code.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endCode)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endcode.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#literalsAndComments</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)(::(state|NoneVar|temp\d+)|\bself)\b</string>
								<key>name</key>
								<string>variable.language.code.papyrus-assembly</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(NOOP)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.other.noop.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(RETURN)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.control.return.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(CALLMETHOD)\s+(\w+)</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.callmethod.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(CALLSTATIC)\s+(\w+)\s+(\w+)</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.callmethod.code.papyrus-assembly</string>
									</dict>
									<key>2</key>
									<dict>
										<key>name</key>
										<string>storage.type.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(CALLPARENT)\s+(\w+)</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.callparent.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(PROPGET|PROPSET)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(CAST)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.cast.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(IS)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.is.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*((I|F)ADD|(I|F)SUBTRACT|(I|F)NEGATE|(I|F)MULTIPLY|(I|F)DIVIDE|IMOD)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.arithmetic.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(COMPAREEQ|COMPAREGT(E)?|COMPARELT(E)?|NOT)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.logical.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(STRCAT)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.string.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(ASSIGN)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.assignment.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(ARRAYCREATE|ARRAYLENGTH|ARRAYGETELEMENT|ARRAYSETELEMENT|ARRAYFINDELEMENT|ARRAYRFINDELEMENT|ARRAYFINDSTRUCT|ARRAYRFINDSTRUCT|ARRAYADDELEMENTS|ARRAYINSERTELEMENT|ARRAYREMOVELASTELEMENT|ARRAYREMOVEELEMENTS|ARRAYCLEARELEMENTS)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.array.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(STRUCTCREATE|STRUCTGET|STRUCTSET)\b</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.struct.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(JUMP)\s+(\w+)</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.control.jump.code.papyrus-assembly</string>
									</dict>
									<key>2</key>
									<dict>
										<key>name</key>
										<string>entity.name.tag.label.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(JUMP(F|T))\s+(\S+)\s+(\w+)</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.control.jump.code.papyrus-assembly</string>
									</dict>
									<key>4</key>
									<dict>
										<key>name</key>
										<string>entity.name.tag.label.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>match</key>
								<string>(?i)^\s*(\w+)(:)</string>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>entity.name.tag.label.code.papyrus-assembly</string>
									</dict>
									<key>2</key>
									<dict>
										<key>name</key>
										<string>keyword.control.label.code.papyrus-assembly</string>
									</dict>
								</dict>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<key>function</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(function)\s+((::\w+)|(\w+))((\s+\w+)*)</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.function.papyrus-assembly</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.papyrus-assembly</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>storage.modifier.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endFunction)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endfunction.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#return</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#userFlags</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#docString</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#paramTable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#localTable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#code</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>state</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(state)\b(\s+(\w+))?</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.state.papyrus-assembly</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>entity.name.state.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endState)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endstate.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#function</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>stateTable</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(stateTable)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.statetable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endStateTable)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endstatetable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#state</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>object</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(object)\s+(\w+)\b(\s+([:\w]+))?(\s+(const)\b)?</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.object.papyrus-assembly</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.object.papyrus-assembly</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>storage.type.papyrus-assembly</string>
					</dict>
					<key>7</key>
					<dict>
						<key>name</key>
						<string>keyword.other.modifier.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endObject)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endobject.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#userFlags</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#docString</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#autoState</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#structTable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#variableTable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#propertyTable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#propertyGroupTable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#stateTable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>objectTable</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(objectTable)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.objecttable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endObjectTable)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endobjecttable.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#object</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>info</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(info)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.info.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endInfo)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.endinfo.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(?i)^\s*(\.)(source)\b</string>
						<key>captures</key>
						<dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>keyword.other.source.papyrus-assembly</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>match</key>
						<string>(?i)^\s*(\.)(modifyTime)\b</string>
						<key>captures</key>
						<dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>keyword.other.modifytime.papyrus-assembly</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>match</key>
						<string>(?i)^\s*(\.)(compileTime)\b</string>
						<key>captures</key>
						<dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>keyword.other.compiletime.papyrus-assembly</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>match</key>
						<string>(?i)^\s*(\.)(user)\b</string>
						<key>captures</key>
						<dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>keyword.other.user.papyrus-assembly</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>match</key>
						<string>(?i)^\s*(\.)(computer)\b</string>
						<key>captures</key>
						<dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>keyword.other.computer.papyrus-assembly</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
			<key>userFlagsRef</key>
			<dict>
				<key>begin</key>
				<string>(?i)^\s*(\.)(userFlagsRef)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.userflagsref.papyrus-assembly</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?i)^\s*(\.)(endUserFlagsRef)\b</string>
				<key>endCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.other.enduserflagsref.papyrus-assembly</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(?i)^\s*(\.)(flag)\s+(\w+)\b</string>
						<key>captures</key>
						<dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>keyword.other.flag.papyrus-assembly</string>
							</dict>
							<key>3</key>
							<dict>
								<key>name</key>
								<string>entity.name.flag.papyrus-assembly</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>include</key>
						<string>#literalsAndComments</string>
					</dict>
				</array>
			</dict>
		</dict>
	</dict>
</plist>
